# -------------------------------
# Konfigurasi n8n
# -------------------------------
# Code untuk mengambil variable
#CONFIG_FILE="https://raw.githubusercontent.com/byimam2nd/N8N_Instance/main/data_n8n.conf"
#source <(curl -s "$CONFIG_URL")

SUDO="sudo"

# -------------------------------
# Warna ANSI
# -------------------------------
RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[1;33m"
BLUE="\033[0;34m"
CYAN="\033[0;36m"
MAGENTA="\e[95m"
BOLD="\033[1m"
RESET="\033[0m"

# -------------------------------
# Login n8n untuk installasi otomatis
# -------------------------------
BASIC_AUTH_USER="byimam2nd@gmail.com";
BASIC_AUTH_PASSWORD="4Exparalion"

# -------------------------------
# PostgreSQL Database
# -------------------------------
DB_NAME="neondb"
DB_USER="neondb_owner"
DB_PASSWORD="npg_xToG21DEemRi"
DB_PORT="5432"
DB_HOST="ep-divine-lake-a6rmww01-pooler.us-west-2.aws.neon.tech"
ENCRYPTION_KEY="zAMnhakWTI8daYQq7mugFS3RYX476247"
BASE_DIR="$HOME/n8n_instance"
DATA_DIR="$BASE_DIR/data"
SSL_DIR="/etc/letsencrypt"

# -------------------------------
# Domain DuckDNS & Google Cloud
# -------------------------------
DOMAIN="ezlionn8n.duckdns.org"
EMAIL="byimam2nd@gmail.com"
DUCKDNS_TOKEN="60e9ee0f-dc88-4206-8e1b-28989c117b96"
GCS_BUCKET_NAME="ezlionn8n"

# -------------------------------
# Telegram Webhook
# -------------------------------
TOKEN_TELEGRAM="8093101579:AAHNH-WMrIA53zExRDKs03tgmfSCFb0awVQ"
TELEGRAM_CHAT_ID="832658254"
PORT="5678"
WEBHOOK_PATH="https://ezlionn8n.duckdns.org/webhook/4c9f5197-a561-4ce4-b2a5-142afe4ee34c/webhook"

# -------------------------------
# Variabel Konfigurasi ipwatchdog
# -------------------------------
SERVICE_NAME="ipwatch"
USERNAME=$(whoami)
HOME_DIR="/home/ipwatchdog/$USERNAME"
SCRIPT_PATH="$HOME_DIR/ip_watchdog.sh"
SERVICE_FILE="/etc/systemd/system/${SERVICE_NAME}.service"
IP_FILE="$HOME_DIR/.last_ip"

# -------------------------------
# Variabel Konfigurasi ipwatchdog
# -------------------------------
# DB yang lama menggunakan variable data config DB PostgreSQL Database di atas.
BACKUP_FILE="n8n_backup.dump"
NEON_URL="postgresql://neondb_owner:npg_xToG21DEemRi@ep-divine-lake-a6rmww01-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"

# -------------------------------
# Github akses & Daftar list file
# -------------------------------
GITHUB_URL="https://raw.githubusercontent.com/byimam2nd/N8N_Instance/main/"
API_URL="https://api.github.com/repos/byimam2nd/N8N_Instance/contents?ref=main"
GITHUB_TOKEN_URL="https://gist.githubusercontent.com/byimam2nd/4b25332b43d59689e759088ad8053f22/raw/dd00801363cabf9270b2dbb06bc2a4810c4e7d68/n8n_github.conf"
